# sws-automation

./: .project  pom.xml
src/main/java/org/fao/sws/automation/: Database.java  Deployment.java  FileSystem.java  Group.java  Recipe.java  Templates.java
src/main/java/org/fao/sws/automation/dsl/: Database.java  Deployment.java  FileSystem.java  Templates.java
src/main/java/org/fao/sws/automation/utils/: Producers.java
src/main/resources/: test.xml
src/main/resources/ddl/: dataset.sws  dimension.sws  feed-dataset.sws  feed-dimension.sws  flag.sws  group.sws
src/test/java/org/acme/: AutomationTest.java  ConfigGenerationTest.java  DomainGenerationTest.java  GenerationTest.java  SmokeTest.java
src/test/resources/: Labels.properties  test.xml
